keycode  24 = q Q q Q
keycode  25 = w W w W
keycode  26 = u U u U
keycode  27 = d D d D
keycode  28 = b B b B
keycode  29 = j J j J
keycode  30 = p P p P
keycode  31 = y Y y Y
keycode  32 = l L l L
keycode  33 = k K k K
keycode  51 = semicolon colon semicolon colon

keycode  38 = a A a A
keycode  39 = s S s S
keycode  40 = e E e E
keycode  41 = t T t T
keycode  42 = g G g G
keycode  43 = h H h H
keycode  44 = n N n N
keycode  45 = i I i I
keycode  46 = r R r R
keycode  47 = o O o O

keycode  52 = z Z z Z
keycode  53 = x X x X
keycode  54 = c C c C
keycode  55 = v V v V
keycode  56 = backslash bar backslash bar
keycode  57 = f F f F
keycode  58 = m M m M

